language: python
python:
  - "3.4"
  - "3.5"
install: pip install .[test]
script:
  - pylint src -d fixme
  - nosetests
  - mypy src
  - sphinx-build -qW . _build/html
  - sh demo.sh
notifications:
  email: false